{
  "name": "Perplexica Development Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/universal:latest",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "features": {
    "ghcr.io/shyim/devcontainers-features/bun:0": {},
    "ghcr.io/devcontainers-contrib/features/cloudflare-wrangler:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "GitHub.copilot"
      ]
    },
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash"
    }
  },
  "forwardPorts": [3000, 3001, 4000, 7700]
}
